<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=720">
    <title>Virtual Playground</title>
    <script src="lib/xterm.js"></script>
    <link rel="stylesheet" href="lib/xterm.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        #screen_container {
            display: none;
            cursor: text;
            max-width: 720px;
            min-width: 640px;
            min-height: 400px;
        }
        
        #click_to_start {
            background: #EEE;
            color: #777;
            width: 720px;
            line-height: 400px;
            text-align: center;
            cursor: pointer;
        }
        
        #click_to_start p {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        #controlPanel {
            width: 720px;
            min-height: 2em;
            margin: 0;
            padding: 0;
            background: #F7F7F7;
        }
        
        .controlFrame {
            display: inline-block;
            margin: 1px 3px;
            padding: 1px 3px;
            background: rgba(0, 0, 0, 0.125);
            border-radius: 8px;
            min-height: 24px;
            vertical-align: middle;
            border: transparent dashed 2px;
        }

        .controlActive {
            border-color: #00F;
        }

        #volumeControl {
            display: none;
        }

        address {
            width: 720px;
            margin: 1em 0;
            text-align: right;
            font-size: smaller;
            font-style: normal;
            color: #999;
        }

        address a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
        }
        address a:hover {
            text-decoration: underline;
        }

        .left {
            float: left;
        }

        summary {
            float: right;
            margin: 4px 8px;
        }

        details article {
            display: block;
            clear: both;
            padding: 8px 1em;
        }

        address {
            clear: both;
        }

        #terminal2 {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 640px;
            height: 400px;
            border: none;
            color: transparent;
            background: transparent;
        }
        
        .buttonFace {
            display: inline-block;
            padding: 0 12px;
            min-height: 16px;
            vertical-align: middle;
            font-size: 12px;
            border: none;
            background: #9E9E9E;
            color: #FFF;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttonFace:hover {
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.125);
        }
        
        .activeButton {
            background: #2196F3;
        }
        
        .destructiveButton {
            background: #F44336;
        }

        input[type=text] {
            border: #AAA dashed 1px;
            background: transparent;
        }

    </style>
    <script>

        const $ = x => document.querySelector(x);

        const startEmu = () => {
            $('#screen_container').style.display = 'block';
            $('#click_to_start').style.display = 'none';
            
            const canvasVGA = $('#canvasVGA');
            
            if (canvasVGA) {
                const ctx = canvasVGA.getContext('2d');
                ctx.fillStyle = '#000';
                ctx.fillRect(0, 0, 640, 480);
            }

            if (window.beep) {
                window.beep.createAudioContext();
            }

if (true) {
            const term = new Terminal({convertEol: true, rendererType: 'canvas'});
            term.open($('#terminal'));
            window.term = term;
            term.onKey((e) => {
                window.worker.postMessage({command: 'key', data: e.key.charCodeAt(0) });
            });
            term.focus();

} else {

            const term = $('#terminal2');
            term.write = function (message) {
                this.value += message;
                this.scrollTop = this.scrollHeight;
            }
            term.addEventListener('keydown', e => {
                e.preventDefault();
                if (e.key.length > 1) {
                    window.worker.postMessage({command: 'key', data: e.keyCode });
                } else {
                    window.worker.postMessage({command: 'key', data: e.key.charCodeAt(0) });
                }
            });
            window.term = term;

}

            setTimeout(startSecond, 100);
        }

        const startSecond = () => {

            const worker = new Worker('lib/worker.js');
            window.worker = worker;
            
            worker.onmessage = message => {
                switch (message.data.command) {
                    case 'loaded':
                    {
                        let cmd = { command: 'start',
                            gen: parseInt($('#selCpuGen').value),
                            mem: parseInt($('#selMemory').value),
                            ioRedirectMap: iomgr.ioRedirectMap
                        };
                        $('#selMemory').disabled = true;
                        if (window.attach) {
                            window.worker.postMessage({command: 'attach', blob: window.attach});
                            window.attach = undefined;
                        } else {
                            const image = $('#selDiskImage').value;
                            if (image) {
                                cmd.imageName = image;
                            }
                        }
                        window.worker.postMessage(cmd);
                        break;
                    }
                    case 'write':
                        window.term.write(message.data.data);
                        break;
                    case 'outb':
                        window.iomgr.outb(message.data.data.port, message.data.data.data);
                        break;
                    case 'beep':
                        window.beep.sound(message.data.data);
                        break;
                    case 'alert':
                        alert(message.data.data);
                        break;
                    case 'vga':
                        {
                            const array = message.data.data;
                            const ctx = $('#canvasVGA').getContext('2d');
                            let data = ctx.createImageData(320, 200);
                            data.data.set(array);
                            ctx.putImageData(data, 0, 0);
                        }
                        break;
                    default:
                        throw message;
                }
            };
        }
        
        // Renderer I/O Manager
        class FrontendIOManager {
            constructor () {
                this.ioMap = [];
                this.ioRedirectMap = new Uint32Array(2048);
            }
            on (port, callback) {
                this.ioMap[port & 0xFFFF] = callback;
                this.ioRedirectMap[port >> 5] |= (1 << (port & 31));
            }
            outb (port, data) {
                try {
                    const handler = this.ioMap[port & 0xFFFF];
                    if (handler) {
                        handler(port, data | 0);
                    } else {
                        throw Error(`front_outb(): Unexpected port $0x${port.toString(16)}`);
                    }
                } catch (e) {
                    console.error('front_outb()', e);
                }
            }
        }
        window.iomgr = new FrontendIOManager();
        
        // i8254 Beep Sound Driver
        class i8254Sound {
            constructor () {
                this.audioContext = window.AudioContext || window.webkitAudioContext;
                if (!this.audioContext) return;
                this.context = null;
                this.src = null;
                
                $('#volumeControl').style.display = 'inline-block';
                $('#inputVolume').addEventListener('change', e => {
                    this.adjustGain();
                });
            }
            createAudioContext () {
                this.context = new this.audioContext();
                this.context.createOscillator();
            }
            sound(value) {
                this.noteOff();
                if (value > 0) {
                    this.noteOn(value);
                }
            }
            noteOn(freq) {
                // this.noteOff();
                
                this.gain = this.context.createGain();
                this.adjustGain();
                
                this.src = this.context.createOscillator();
                this.src.type = 'square';
                this.src.frequency.value = freq;
                this.src.connect(this.gain);
                this.gain.connect(this.context.destination);
                this.src.start(0);
            }
            noteOff() {
                if (this.src) {
                    this.src.disconnect();
                }
                this.src = null;
                this.gain = null;
            }
            getGain() {
                const val = $('#inputVolume').value;
                return val * val / 200;
            }
            adjustGain() {
                if (this.gain) {
                    this.gain.gain.value = this.getGain();
                }
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            window.beep = new i8254Sound();
            $('#click_to_start').addEventListener('click', e => {
                if (!window.WebAssembly) {
                    alert("We are sorry, but WebAssembly is not supported.");
                    return;
                }
                startEmu();
            });

            $('#buttonReset').addEventListener('click', e => {
                if (window.worker) {
                    worker.postMessage({command: 'reset', gen: parseInt($('#selCpuGen').value)});
                }
            });

            $('#buttonNMI').addEventListener('click', e => {
                if (window.worker) {
                    worker.postMessage({command: 'nmi' });
                }
            });
            $('#buttonDump').addEventListener('click', e => {
                const rawValue = $('#inputAddress').value;
                let address = 0;
                if (rawValue.indexOf(':') > 0) {
                    const pair = rawValue.split(':');
                    address = (parseInt(`0x0${pair[0]}`) << 4) + (parseInt(`0x0${pair[1]}`));
                } else {
                    address = parseInt(`0x0${rawValue}`);
                }
                if (window.worker) {
                    worker.postMessage({command: 'dump', address: address})
                }
            })
            $('#buttonLocal').addEventListener('click', e => {
                $('#fileLocal').click();
            });
            const vfdAttach = (name, blob) => {
                $('#selDiskImage').value = "";
                $('#labelLocal').value = name;
                if (window.worker) {
                    worker.postMessage({command: 'attach', blob: blob});
                } else {
                    window.attach = blob;
                }
            }
            $('#fileLocal').addEventListener('change', e => {
                const reader = new FileReader();
                reader.addEventListener('load', (e) => {
                    vfdAttach($('#fileLocal').value, e.target.result);
                });
                reader.readAsArrayBuffer(e.target.files[0]);
            });

            $('html').addEventListener('dragover', e => {
                e.stopPropagation();
                e.preventDefault();
                $('#frameFD').classList.add('controlActive');
            }, false);
            $('html').addEventListener('dragleave', e => {
                e.stopPropagation();
                e.preventDefault();
                $('#frameFD').classList.remove('controlActive');
            }, false);
            $('html').addEventListener('drop', e => {
                e.stopPropagation();
                e.preventDefault();
                $('#frameFD').classList.remove('controlActive');
                const reader = new FileReader();
                const file = e.dataTransfer.files[0]
                reader.addEventListener('load', (e) => {
                    vfdAttach(file.name, e.target.result);
                });
                reader.readAsArrayBuffer(file);
            }, false);
        });

</script>
</head>
<body>
    <div id="emulatorFrame">
        <div id="screen_container">
            <!-- <textarea id="terminal2"></textarea>
            <canvas id="canvasVGA" width="320" height="200" style="width: 640px; height: 400px;"></canvas> -->
            <div id="terminal"></div>
        </div>
        <div id="click_to_start"><p>CLICK TO START</p></div>
    </div>

    <div id="controlPanel">
        <div class="left">
            <label id="volumeControl" class="controlFrame">
                &#x1F64A;<input id="inputVolume" type="range" min="0" max="10" step="1" value="5">&#x1F649;
            </label>
            <span id="frameFD" class="controlFrame">
                <label>
                    &#x1f4be;
                    <select id="selDiskImage">
                        <option value="">----</option>
                        <option value="../bin/osz.img" selected>osz</option>
                    </select>
                </label>
                <label>
                    <a id="buttonLocal" class="buttonFace activeButton">file:</a>
                    <input id="labelLocal" type="text" readonly>
                </label>
                <input id="fileLocal" type="file" style="position: absolute; width:0px; height:0px;">
            </span>
        </div>
        <details open>
            <summary class="buttonFace activeButton">Option</summary>
            <article>

                <div class="controlFrame">
                    &#x1F4A1;
                    <a id="buttonReset" class="buttonFace destructiveButton">RESET</a>
                    <label>
                        CPU:
                        <select id="selCpuGen">
                            <option value="0">8086</option>
                            <option value="1">80186</option>
                            <option value="2">80286</option>
                            <option value="3">386SX</option>
                            <option value="4" selected>486SX</option>
                        </select>
                    </label>

                    <label>
                        Memory:
                        <select id="selMemory">
                            <option value="64">64KB</option>
                            <option value="128">128KB</option>
                            <option value="256">256KB</option>
                            <option value="384">384KB</option>
                            <option value="512">512KB</option>
                            <option value="640" selected>640KB</option>
                            <option value="768">768KB *</option>
                            <option value="896">896KB *</option>
                            <option value="960">960KB *</option>
                            <option value="2048">2MB</option>
                            <option value="3072">3MB</option>
                            <option value="4096">4MB</option>
                            <option value="6144">6MB</option>
                            <option value="8192">8MB</option>
                            <option value="10240">10MB</option>
                            <option value="12288">12MB</option>
                            <option value="16384">16MB</option>
                            <!-- <option value="24576">24MB</option>
                            <option value="32768">32MB</option>
                            <option value="65536">64MB</option> -->
                        </select>
                    </label>
                </div>

                <div class="controlFrame">
                    &#x1F41B;
                    <a id="buttonNMI" class="buttonFace">NMI</a>
                    <input id="inputAddress" value="" placeholder="0000:0000" size="12">
                    <a id="buttonDump" class="buttonFace">Dump</a>
                </div>
            </article>
        </details>
    </div>

    <address>
        POWERED by 
        <a href="https://github.com/neri/vpc">Virtual Playground</a>
        <!-- / <a href="https://github.com/xtermjs/xterm.js/">xterm.js</a> -->
    </address>
</body>
</html>
